# azul

./: .gitignore  .gitmodules  .travis.yml  ARCHITECTURE.md  CLAUDE.md  CROSS_COMPILATION.md  CROSS_COMPILE_COMPAT.md  CSS_ROOT_SCOPE_REFACTOR.md  Cargo.toml  Cross.toml  DAMAGE_REGION_PLAN.md  DAMAGE_RENDERING.md  DEBUGGER_REQUIREMENTS.md  DEBUGGER_REQUIREMENTS_2.md  DEBUG_API.md  Dockerfile  HANDOFF_LINUX_X11.md  LICENSE  LICENSE-LINUX.txt  LICENSE-MAC.txt  LICENSE-WINDOWS.txt  MENUBAR_HANDOFF_PROMPT.md  MENUBAR_INJECTION_PLAN.md  README-IOS.md  README-OLD.md  README.md  REFACTORING_PLAN.md  SCROLL_ARCHITECTURE.md  SUPER_PLAN.md  SUPER_PLAN_2.md  TRUETYPE_HINTING_PLAN.md  addpdfoutput.md  api.json  api.json.backup5  appveyor.yml  azulrepo file structure.txt  bloaty-analysis.md  build.py  cbindgen.toml  codecov.yml  (+25 more)
.cargo/: config  config.toml
.github/: FUNDING.yml
REFACTORING/: A11Y_EVENT_INTEGRATION_STATUS.md  A11Y_PLATFORM_INTEGRATION_EXAMPLE.md  ACCESSIBILITY_AND_TEXT_INPUT_ROADMAP.md  ARCHITECTURE.md  ARCHITECTURE_CHANGE.md  AUTOFIX_DESIGN.md  AUTOFIX_GAPS.md  AZUL_CORE_API_MAPPING.md  BACKSPACE_DELETE_IMPLEMENTATION_COMPLETE.md  BUG_FIXES_SUMMARY.md  BUILD_PY_MIGRATION_STATUS.md  CALLBACK_INFO_REFACTORING.md  CALLBACK_MIGRATION_PLAN.md  CHANGESET_INSPECTION_API.md  CLEANUP.md  CONTEXT_MENU_ANALYSIS.md  CONTEXT_MENU_REFACTORING.md  CSD_ACTION_HANDLERS_COMPLETE.md  CSD_AND_EVENT_IMPROVEMENTS.md  CSD_FALLBACK_MENU_SYSTEM.md  CSD_PHASE1_COMPLETE.md  CSD_PHASE2_COMPLETE.md  CSD_PHASE3_AND_4_COMPLETE.md  CSS_INHERITANCE_PROBLEM_REPORT.md  CSS_POSITIONING_SPEC_COMPLIANCE.md  CURSOR_MOVEMENT_OPTIMIZATION.md  CVDISPLAYLINK_SEGFAULT_FIX.md  DBUS_DLOPEN_DESIGN.md  DRAG_DROP_DESIGN.md  EVENT_FLOW_VERIFICATION.md  FLOAT_CLEAR_ARCHITECTURE_ANALYSIS.md  FONT_SHARING_ARCHITECTURE.md  GENERIC_TYPE_SUPPORT.md  GL_TEXTURE_INTEGRATION_ANALYSIS.md  GNOME_MENUS_FEATURE_FLAG.md  GNOME_MENU_V2_USAGE.md  IFRAME_AND_SCROLL_ARCHITECTURE.md  IFRAME_LAYOUT_BEHAVIOR.md  IFRAME_RENDERING_PLAN.md  IFRAME_SCROLL_INTEGRATION_COMPLETE.md  (+86 more)
api/: gen-api.py  gradientvec.json  public.api.json  refany-capi.rs  rustapi-header.rs  rustapi-typedef.rs  stringvec.json
assets/: test_content.css  test_content.xml
azul/: Cargo.toml  README.md  app.rs  app_resources.rs  azul.h  build.rs  c-api.rs  cbindgen.toml  compositor.rs  css.rs  display_list.rs  gen-api.py  lib.rs  logging.rs  macros.rs  public.api.json  test_runner.rs  text_layout.rs  text_shaping.rs  traits.rs  ui_solver.rs  window.rs  window_state.rs  wr_translate.rs  xml.rs
azul-core/: Cargo.toml  app.rs  app_resources.rs  async.rs  callbacks.rs  diff.rs  display_list.rs  dom.rs  gl.rs  id_tree.rs  lib.rs  macros.rs  stack_checked_pointer.rs  style.rs  task.rs  traits.rs  ui_description.rs  ui_solver.rs  ui_state.rs  window.rs  window_state.rs
azul-css/: Cargo.toml  css.rs  css_properties.rs  hot_reload.rs
azul-css-parser/: Cargo.toml  css.rs  css_parser.rs  hot_reloader.rs  lib.rs  macros.rs
azul-desktop/: Cargo.toml  app.rs  build.rs  window.rs  wr_translate.rs
azul-dll/: Cargo.toml  Xargo.toml  build.rs  lib.rs  main.rs
azul-layout/: Cargo.toml  LICENSE.txt  algo.rs  anon.rs  block.rs  flex.rs  geometry.rs  lib.rs  number.rs  style.rs  ui_solver.rs
azul-native-style/: Cargo.toml  lib.rs
azul-style/: Cargo.toml
azul-text-layout/: Cargo.toml  lib.rs  text_layout.rs  text_shaping.rs
azul-web/: Cargo.toml  app.rs  lib.rs
azul-widgets/: Cargo.toml  button.rs  label.rs  lib.rs  svg.rs  table_view.rs  text_input.rs
azulc/: Cargo.toml  css.rs  font.rs  image.rs  lib.rs  main.rs  xml.rs
badcommits/: FIX_PLAN.md  REPORT.md  azul-layout.4bacfcac..f1fcf27d.regression.bad.diff  azul-layout.72ab2a26..8e092a2e.regression.bad.diff  commitlog.txt  gemini_prompt_review.md  gemini_response.md  send_to_gemini.py
benches/: fast_dom_bench.rs
core/: Cargo.toml
css/: CSS_FEATURES.md  Cargo.toml  todo.md
dll/: Cargo.toml  Xargo.toml  build-all-platforms.sh  build.rs  fix_imports.sh  lib.rs  python.rs
doc/: .gitignore  API_JSON_DOCUMENTATION.md  AUTODOC.md  AUTOFIX_ARCHITECTURE_V2.md  AUTOFIX_FUNCTION_MANAGEMENT_PLAN.md  AUTOFIX_ISSUES_REPORT.md  AUTOFIX_REFACTORING_PLAN.md  COMPONENT_SYSTEM_REFACTORING.md  COMPONENT_SYSTEM_REPORT.md  COMPONENT_SYSTEM_STATUS.md  COMPONENT_TYPE_SYSTEM_DESIGN.md  Cargo.toml  DEFERRED_CASCADE_DESIGN.md  EVENT_ARCHITECTURE_ANALYSIS.md  MEMTEST_FIXES_REPORT.md  PLAN_COMPONENT_HIERARCHY.md  PLAN_DATA_MODELS_AND_API.md  PLAN_JS_REUSABLE_COMPONENTS.md  PLAN_UI_AND_INTERACTION.md  PLATFORM_WINDOW_REFACTORING.md  README.md  REFTEST.md  SCROLLBAR_BUGS.md  SCROLL_COORDINATE_ARCHITECTURE.md  SUPER_PLAN_0.2.0.md  TYPEINDEX_UNIFICATION.md  XML_COMPONENT_REFACTORING_PLAN.md  autodoc-groups.toml  autodoc-plan.md  compositor.md  test_string_search.py  todo.md  video-hw-decode-apple-windows-handoff.md  wayland-bugs-status.md  webtransport-plan.md
docker/: Dockerfile  README.md
e2e/: bug-dom-mutation-no-damage.json  bug-font-never-removed.json  bug-font-not-resolved-on-mount.json  bug-inserted-node-no-author-css.json  bug-window-size-ignored.json  mock-font-exact-metrics.json  op-dpi-changed.json  op-focus-blur.json  op-get-dom.json  op-move.json  op-no-damage-when-idle.json  op-partial-repaint-css.json  op-partial-repaint-incremental.json  op-partial-repaint-text.json  op-scroll-by-delta.json  op-scroll-clamp-max.json  op-scroll-into-view.json  op-scroll-to-position.json  op-tab-focus-next.json  op-tab-shift-back.json  op-tab-wrap.json
examples/: Cargo.toml  README.md  async.rs  calculator.css  calculator.rs  debug.css  debug.html  debug.rs  dragger.css  dragger.rs  errors.rs  game_of_life.css  game_of_life.rs  harfbuzz.css  harfbuzz.rs  harfbuzz.xml  heap_corruption_test.rs  hot_reload.css  hot_reload.rs  list.rs  opengl.rs  public.rs  scroll_list.css  scroll_list.rs  slider.rs  svg.rs  table.css  table.rs  table_demo.rs  table_view.css  test.css  test.rs  test_content.css  ui.xml  (+5 more)
examples/csharp/: Hello.csproj  README.md  hello-world.cs
examples/java/: HelloWorld.java  README.md  dependency-reduced-pom.xml  pom.xml
(+17763 files in other folders)
