 $ cloc --exclude-dir=target,api,azul-dll,examples,tests,azul-widgets .

      83 text files.
classified 83 files
      83 unique files.
      43 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.86 s (74.5 files/s, 64353.3 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
Rust                                    59           6154           4522          35413
JSON                                     1              1              0           7816
Python                                   1            242             89            939
YAML                                     3             14             20             94
---------------------------------------------------------------------------------------
SUM:                                    64           6411           4631          44262
---------------------------------------------------------------------------------------

$ cloc azul-vendor

    7557 text files.
    7169 unique files.
    3460 files ignored.

http://cloc.sourceforge.net v 1.64  T=46.68 s (113.4 files/s, 50451.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
Rust                                  3212          99344         151336        1193168
C                                      446          44849          37031         186320
XML                                    186           3716           2467         130554
C/C++ Header                           526          21321          50145          82593
C++                                    132          13298          18177          69444
Bourne Shell                            62          10439          11028          66642
HTML                                   215            511             17          50946
MSBuild script                          13              1              0          40899
m4                                      30           2227            347          19830
Python                                  26           1931           6378           6963
JSON                                   228              0              0           4315
Assembly                                 8           1033           1471           2755
CMake                                   23            389            430           2436
make                                    33            650            633           1893
yacc                                     1            368            338           1840
Ada                                     10            599            560           1681
Bourne Again Shell                       4            142            124           1464
Pascal                                   5            219            551           1200
IDL                                      2            167              0           1197
YAML                                    87             61            106           1108
C#                                       9            230            506            879
Windows Module Definition                9             20             56            794
Perl                                     2            176             81            446
lex                                      1             83            177            361
XSD                                      1             26             47            312
Windows Resource File                    5              7              5            172
awk                                      3             41              4            166
CSS                                      4             35              6            160
DTD                                      1             31            103             99
NAnt script                              2             10              0             35
SAS                                      1             14             22             32
Qt Project                               1             10              3             30
DOS Batch                                4              0              1             13
sed                                      1              1              0              4
---------------------------------------------------------------------------------------
SUM:                                  5293         201949         282150        1870751
---------------------------------------------------------------------------------------
