<Project Sdk="Microsoft.NET.Sdk">

  <!-- Hello-world for the Azul C# bindings.
       Self-contained: compiles hello-world.cs + the generated Azul.cs
       (copy from `target/codegen/Azul.cs` next to this file). The native
       library `libazul.dylib` / `azul.dll` / `libazul.so` must sit in
       the same directory or on the dynamic-loader search path.
       Build + run:
           dotnet run
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HelloWorld</RootNamespace>
    <AssemblyName>HelloWorld</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
