;;;; azul.asd
;;;; Auto-generated by azul-doc codegen v2.
;;;;
;;;; Common Lisp system definition for the Azul GUI framework bindings.
;;;; The single dependency is CFFI (the portable Common FFI). The native
;;;; shared library `libazul.so` / `libazul.dylib` / `azul.dll` must be
;;;; available on the dynamic loader's search path at load time.

(asdf:defsystem #:azul
  :description     "CFFI bindings for the Azul GUI framework"
  :author          "Azul contributors"
  :license         "MPL-2.0 OR MIT OR Apache-2.0"
  :version         "0.1.0"
  :homepage        "https://azul.rs"
  :depends-on      (#:cffi)
  :serial          t
  :components ((:file "azul")))
