[build]

[target.'cfg(all(target_arch="x86_64", target_os="linux"))']
rustflags = [
    "-Ctarget-feature=-crt-static",
]

[target.'cfg(all(target_arch="x86_64", target_os="windows"))']
rustflags = [
    # "-Ctarget-feature=+crt-static",
    "-Clink-args=/DEBUG:NONE /SUBSYSTEM:CONSOLE,5.02",
    "--remap-path-prefix=*="
]

[target.x86_64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
]

[target.aarch64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
]