[build]

[target.'cfg(all(target_arch="x86_64", target_os="linux"))']
rustflags = [
    "-Ctarget-feature=-crt-static",
]

[target.'cfg(all(target_arch="x86_64", target_os="windows"))']
rustflags = [
    "-Clink-args=/DEBUG:NONE",
    "--remap-path-prefix=*=",
    "-Ctarget-feature=-crt-static",
    # "-Clink-args=/SUBSYSTEM:WINDOWS,5.02 /ENTRY:mainCRTStartup",
]

[target.x86_64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
]

[target.aarch64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
]