  b3dd90: d10303ff     	sub	sp, sp, #0xc0
  b3dd94: a9066ffc     	stp	x28, x27, [sp, #0x60]
  b3dd98: a90767fa     	stp	x26, x25, [sp, #0x70]
  b3dd9c: a9085ff8     	stp	x24, x23, [sp, #0x80]
  b3dda0: a90957f6     	stp	x22, x21, [sp, #0x90]
  b3dda4: a90a4ff4     	stp	x20, x19, [sp, #0xa0]
  b3dda8: a90b7bfd     	stp	x29, x30, [sp, #0xb0]
  b3ddac: 9102c3fd     	add	x29, sp, #0xb0
  b3ddb0: b4000461     	cbz	x1, 0xb3de3c <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0xac>
  b3ddb4: aa0303f7     	mov	x23, x3
  b3ddb8: aa0103f8     	mov	x24, x1
  b3ddbc: d37cec2b     	lsl	x11, x1, #4
  b3ddc0: d1004173     	sub	x19, x11, #0x10
  b3ddc4: d344fe69     	lsr	x9, x19, #4
  b3ddc8: 9bc97c6a     	umulh	x10, x3, x9
  b3ddcc: eb0a03ff     	cmp	xzr, x10
  b3ddd0: 540001c1     	b.ne	0xb3de08 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x78>
  b3ddd4: aa0203f5     	mov	x21, x2
  b3ddd8: aa0003f9     	mov	x25, x0
  b3dddc: 8b0b001b     	add	x27, x0, x11
  b3dde0: 9100401c     	add	x28, x0, #0x10
  b3dde4: 9b097ef4     	mul	x20, x23, x9
  b3dde8: aa0003e9     	mov	x9, x0
  b3ddec: b40001ab     	cbz	x11, 0xb3de20 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x90>
  b3ddf0: f940052a     	ldr	x10, [x9, #0x8]
  b3ddf4: 91004129     	add	x9, x9, #0x10
  b3ddf8: d100416b     	sub	x11, x11, #0x10
  b3ddfc: ab0a029f     	cmn	x20, x10
  b3de00: 8b140154     	add	x20, x10, x20
  b3de04: 54ffff43     	b.lo	0xb3ddec <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x5c>
  b3de08: 9001b980     	adrp	x0, 0x426d000 <_anon.cf9b891922408143823ce667da637d72.310+0x34c9>
  b3de0c: 912d8400     	add	x0, x0, #0xb61
  b3de10: f0027b22     	adrp	x2, 0x5aa4000 <_anon.4450cc61536eaab465e0c56d639b7c58.953+0x1638>
  b3de14: 913ec042     	add	x2, x2, #0xfb0
  b3de18: 528006a1     	mov	w1, #0x35               ; =53
  b3de1c: 94c0fbc1     	bl	0x3b7cd20 <__ZN4core6option13expect_failed17hb9685a494c775073E>
  b3de20: b6f80174     	tbz	x20, #0x3f, 0xb3de4c <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0xbc>
  b3de24: d280001a     	mov	x26, #0x0               ; =0
  b3de28: f0027b22     	adrp	x2, 0x5aa4000 <_anon.4450cc61536eaab465e0c56d639b7c58.953+0x1638>
  b3de2c: 913f2042     	add	x2, x2, #0xfc8
  b3de30: aa1a03e0     	mov	x0, x26
  b3de34: aa1403e1     	mov	x1, x20
  b3de38: 94c0fb5f     	bl	0x3b7cbb4 <__ZN5alloc7raw_vec12handle_error17h248646ff5a65193cE>
  b3de3c: 52800029     	mov	w9, #0x1                ; =1
  b3de40: a900251f     	stp	xzr, x9, [x8]
  b3de44: f900091f     	str	xzr, [x8, #0x10]
  b3de48: 1400009f     	b	0xb3e0c4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x334>
  b3de4c: f90007e8     	str	x8, [sp, #0x8]
  b3de50: b4000854     	cbz	x20, 0xb3df58 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x1c8>
  b3de54: 97e1c549     	bl	0x3af378 <__RNvCsj4CZ6flxxfE_7___rustc35___rust_no_alloc_shim_is_unstable_v2>
  b3de58: 5280003a     	mov	w26, #0x1               ; =1
  b3de5c: aa1403e0     	mov	x0, x20
  b3de60: 52800021     	mov	w1, #0x1                ; =1
  b3de64: 97e1c53e     	bl	0x3af35c <__RNvCsj4CZ6flxxfE_7___rustc12___rust_alloc>
  b3de68: b4fffe00     	cbz	x0, 0xb3de28 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x98>
  b3de6c: aa0003f6     	mov	x22, x0
  b3de70: a90153fb     	stp	x27, x20, [sp, #0x10]
  b3de74: a9027fe0     	stp	x0, xzr, [sp, #0x20]
  b3de78: a9406b21     	ldp	x1, x26, [x25]
  b3de7c: eb14035f     	cmp	x26, x20
  b3de80: 54000788     	b.hi	0xb3df70 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x1e0>
  b3de84: d280001b     	mov	x27, #0x0               ; =0
  b3de88: 8b1b02c0     	add	x0, x22, x27
  b3de8c: aa1a03e2     	mov	x2, x26
  b3de90: 94d27ad2     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3de94: 8b1a0368     	add	x8, x27, x26
  b3de98: 8b0802d6     	add	x22, x22, x8
  b3de9c: cb08029a     	sub	x26, x20, x8
  b3dea0: f10006ff     	cmp	x23, #0x1
  b3dea4: 5400032d     	b.le	0xb3df08 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x178>
  b3dea8: f1000aff     	cmp	x23, #0x2
  b3deac: f9400bfb     	ldr	x27, [sp, #0x10]
  b3deb0: 54000740     	b.eq	0xb3df98 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x208>
  b3deb4: f1000eff     	cmp	x23, #0x3
  b3deb8: 54000920     	b.eq	0xb3dfdc <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x24c>
  b3debc: f10012ff     	cmp	x23, #0x4
  b3dec0: 54000d21     	b.ne	0xb3e064 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x2d4>
  b3dec4: f100071f     	cmp	x24, #0x1
  b3dec8: 54000f40     	b.eq	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3decc: f1000f5f     	cmp	x26, #0x3
  b3ded0: 540010a9     	b.ls	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3ded4: a9400b81     	ldp	x1, x2, [x28]
  b3ded8: d1001348     	sub	x8, x26, #0x4
  b3dedc: b94002a9     	ldr	w9, [x21]
  b3dee0: b90002c9     	str	w9, [x22]
  b3dee4: eb02011a     	subs	x26, x8, x2
  b3dee8: 54000fe3     	b.lo	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3deec: 910012c0     	add	x0, x22, #0x4
  b3def0: 8b020016     	add	x22, x0, x2
  b3def4: 94d27ab9     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3def8: 9100439c     	add	x28, x28, #0x10
  b3defc: eb1b039f     	cmp	x28, x27
  b3df00: 54fffe61     	b.ne	0xb3decc <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x13c>
  b3df04: 1400006b     	b	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3df08: f9400bfb     	ldr	x27, [sp, #0x10]
  b3df0c: b40008f7     	cbz	x23, 0xb3e028 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x298>
  b3df10: f10006ff     	cmp	x23, #0x1
  b3df14: 54000a81     	b.ne	0xb3e064 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x2d4>
  b3df18: f100071f     	cmp	x24, #0x1
  b3df1c: 54000ca0     	b.eq	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3df20: b4000e3a     	cbz	x26, 0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3df24: a9400b81     	ldp	x1, x2, [x28]
  b3df28: d1000748     	sub	x8, x26, #0x1
  b3df2c: 394002a9     	ldrb	w9, [x21]
  b3df30: 390002c9     	strb	w9, [x22]
  b3df34: eb02011a     	subs	x26, x8, x2
  b3df38: 54000d63     	b.lo	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3df3c: 910006c0     	add	x0, x22, #0x1
  b3df40: 8b020016     	add	x22, x0, x2
  b3df44: 94d27aa5     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3df48: 9100439c     	add	x28, x28, #0x10
  b3df4c: eb1b039f     	cmp	x28, x27
  b3df50: 54fffe81     	b.ne	0xb3df20 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x190>
  b3df54: 14000057     	b	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3df58: 52800036     	mov	w22, #0x1               ; =1
  b3df5c: a90153fb     	stp	x27, x20, [sp, #0x10]
  b3df60: a9027ff6     	stp	x22, xzr, [sp, #0x20]
  b3df64: a9406b21     	ldp	x1, x26, [x25]
  b3df68: eb14035f     	cmp	x26, x20
  b3df6c: 54fff8c9     	b.ls	0xb3de84 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0xf4>
  b3df70: 910063e0     	add	x0, sp, #0x18
  b3df74: aa0103f6     	mov	x22, x1
  b3df78: d2800001     	mov	x1, #0x0                ; =0
  b3df7c: aa1a03e2     	mov	x2, x26
  b3df80: 52800023     	mov	w3, #0x1                ; =1
  b3df84: 52800024     	mov	w4, #0x1                ; =1
  b3df88: 94c05d7c     	bl	0x3b55578 <__ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h85c907495f797ba9E>
  b3df8c: aa1603e1     	mov	x1, x22
  b3df90: a9426ff6     	ldp	x22, x27, [sp, #0x20]
  b3df94: 17ffffbd     	b	0xb3de88 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0xf8>
  b3df98: f100071f     	cmp	x24, #0x1
  b3df9c: 540008a0     	b.eq	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3dfa0: f100075f     	cmp	x26, #0x1
  b3dfa4: 54000a09     	b.ls	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3dfa8: a9400b81     	ldp	x1, x2, [x28]
  b3dfac: d1000b48     	sub	x8, x26, #0x2
  b3dfb0: 794002a9     	ldrh	w9, [x21]
  b3dfb4: 790002c9     	strh	w9, [x22]
  b3dfb8: eb02011a     	subs	x26, x8, x2
  b3dfbc: 54000943     	b.lo	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3dfc0: 91000ac0     	add	x0, x22, #0x2
  b3dfc4: 8b020016     	add	x22, x0, x2
  b3dfc8: 94d27a84     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3dfcc: 9100439c     	add	x28, x28, #0x10
  b3dfd0: eb1b039f     	cmp	x28, x27
  b3dfd4: 54fffe61     	b.ne	0xb3dfa0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x210>
  b3dfd8: 14000036     	b	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3dfdc: f100071f     	cmp	x24, #0x1
  b3dfe0: 54000680     	b.eq	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3dfe4: f1000b5f     	cmp	x26, #0x2
  b3dfe8: 540007e9     	b.ls	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3dfec: a9400b81     	ldp	x1, x2, [x28]
  b3dff0: d1000f48     	sub	x8, x26, #0x3
  b3dff4: 794002a9     	ldrh	w9, [x21]
  b3dff8: 39400aaa     	ldrb	w10, [x21, #0x2]
  b3dffc: 39000aca     	strb	w10, [x22, #0x2]
  b3e000: 790002c9     	strh	w9, [x22]
  b3e004: eb02011a     	subs	x26, x8, x2
  b3e008: 540006e3     	b.lo	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3e00c: 91000ec0     	add	x0, x22, #0x3
  b3e010: 8b020016     	add	x22, x0, x2
  b3e014: 94d27a71     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3e018: 9100439c     	add	x28, x28, #0x10
  b3e01c: eb1b039f     	cmp	x28, x27
  b3e020: 54fffe21     	b.ne	0xb3dfe4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x254>
  b3e024: 14000023     	b	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3e028: f100071f     	cmp	x24, #0x1
  b3e02c: 54000420     	b.eq	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3e030: 91006335     	add	x21, x25, #0x18
  b3e034: f94002a2     	ldr	x2, [x21]
  b3e038: eb02035a     	subs	x26, x26, x2
  b3e03c: 54000543     	b.lo	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3e040: f85f82a1     	ldur	x1, [x21, #-0x8]
  b3e044: 8b0202d7     	add	x23, x22, x2
  b3e048: aa1603e0     	mov	x0, x22
  b3e04c: 94d27a63     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3e050: 910042b5     	add	x21, x21, #0x10
  b3e054: aa1703f6     	mov	x22, x23
  b3e058: f1004273     	subs	x19, x19, #0x10
  b3e05c: 54fffec1     	b.ne	0xb3e034 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x2a4>
  b3e060: 14000014     	b	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3e064: f100071f     	cmp	x24, #0x1
  b3e068: 54000240     	b.eq	0xb3e0b0 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x320>
  b3e06c: eb170353     	subs	x19, x26, x23
  b3e070: 540003a3     	b.lo	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3e074: a9406798     	ldp	x24, x25, [x28]
  b3e078: aa1603e0     	mov	x0, x22
  b3e07c: aa1503e1     	mov	x1, x21
  b3e080: aa1703e2     	mov	x2, x23
  b3e084: 94d27a55     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3e088: eb19027a     	subs	x26, x19, x25
  b3e08c: 540002c3     	b.lo	0xb3e0e4 <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x354>
  b3e090: 8b1702c0     	add	x0, x22, x23
  b3e094: 8b190016     	add	x22, x0, x25
  b3e098: aa1803e1     	mov	x1, x24
  b3e09c: aa1903e2     	mov	x2, x25
  b3e0a0: 94d27a4e     	bl	0x3fdc9d8 <_writev+0x3fdc9d8>
  b3e0a4: 9100439c     	add	x28, x28, #0x10
  b3e0a8: eb1b039f     	cmp	x28, x27
  b3e0ac: 54fffe01     	b.ne	0xb3e06c <__ZN5alloc3str17join_generic_copy17h9c9d2f7abfe94f50E+0x2dc>
  b3e0b0: cb1a0288     	sub	x8, x20, x26
  b3e0b4: 3cc183e0     	ldur	q0, [sp, #0x18]
  b3e0b8: f94007e9     	ldr	x9, [sp, #0x8]
  b3e0bc: 3d800120     	str	q0, [x9]
  b3e0c0: f9000928     	str	x8, [x9, #0x10]
  b3e0c4: a94b7bfd     	ldp	x29, x30, [sp, #0xb0]
  b3e0c8: a94a4ff4     	ldp	x20, x19, [sp, #0xa0]
  b3e0cc: a94957f6     	ldp	x22, x21, [sp, #0x90]
  b3e0d0: a9485ff8     	ldp	x24, x23, [sp, #0x80]
  b3e0d4: a94767fa     	ldp	x26, x25, [sp, #0x70]
  b3e0d8: a9466ffc     	ldp	x28, x27, [sp, #0x60]
  b3e0dc: 910303ff     	add	sp, sp, #0xc0
  b3e0e0: d65f03c0     	ret
  b3e0e4: d0027b28     	adrp	x8, 0x5aa4000 <_anon.4450cc61536eaab465e0c56d639b7c58.953+0x1638>
  b3e0e8: 91302108     	add	x8, x8, #0xc08
  b3e0ec: 52800029     	mov	w9, #0x1                ; =1
  b3e0f0: a90327e8     	stp	x8, x9, [sp, #0x30]
  b3e0f4: 52800108     	mov	w8, #0x8                ; =8
  b3e0f8: a904ffff     	stp	xzr, xzr, [sp, #0x48]
  b3e0fc: f90023e8     	str	x8, [sp, #0x40]
  b3e100: d0027b21     	adrp	x1, 0x5aa4000 <_anon.4450cc61536eaab465e0c56d639b7c58.953+0x1638>
  b3e104: 913f8021     	add	x1, x1, #0xfe0
  b3e108: 9100c3e0     	add	x0, sp, #0x30
  b3e10c: 94c0fb17     	bl	0x3b7cd68 <__ZN4core9panicking9panic_fmt17h477ff48eff31ffa4E>
