cabal-version:      2.4
-- ============================================================================
-- Azul "hello world" — Haskell example project file. cabal-version must
-- be the very first non-comment line for spec ≥ 2.2; rest of the header
-- documentation lives below it.
--
-- Build with:
--     cabal run hello-world
--
-- The native libazul.so / libazul.dylib / azul.dll must be discoverable
-- by the linker at build time. Set `extra-lib-dirs` below or pass
-- `--extra-lib-dirs=...` on the command line if it lives outside the
-- usual search paths.
-- ============================================================================

name:               azul-example
version:            0.1.0
synopsis:           Hello-world example for the Azul Haskell bindings
license:            MPL-2.0
author:             azul-doc codegen
maintainer:         hello@azul.rs
build-type:         Simple

executable hello-world
    main-is:            HelloWorld.hs
    build-depends:      base >= 4.14 && < 5
                      , azul
    default-language:   Haskell2010
    -- -threaded: libazul re-enters Haskell (layout + on-click trampolines)
    -- while AzApp_run is on the C side; the threaded RTS handles those
    -- foreign call-ins robustly.
    ghc-options:        -Wall -Wno-unused-imports -Wno-unused-matches -threaded
