-- cabal.project pointing the example at the in-tree generated `azul`
-- library so we don't need to publish to Hackage between codegen runs.

packages: .
          ../azul-haskell

-- Find the native dylib via absolute paths (cabal/ghc-pkg rejects
-- relative paths during package registration). Override with
-- `cabal build --extra-lib-dirs=...` if your checkout lives elsewhere.
package azul
  extra-lib-dirs: /Users/fschutt/Development/azul/examples/azul-haskell

package azul-example
  extra-lib-dirs: /Users/fschutt/Development/azul/examples/azul-haskell
